{
  "id": "35a2694c-4241-41be-b95d-8b4316187bac",
  "version": "2.0",
  "name": "Login",
  "url": "file:///D:/VIT/assignment/Vit%20bus%20management/Login%20page/index.html",
  "tests": [{
    "id": "e9e5b4fd-c8ea-4b56-b472-efa4aa368a7c",
    "name": "Test 1",
    "commands": [{
      "id": "8c559c0e-547b-4982-abda-9ea26977abea",
      "comment": "",
      "command": "open",
      "target": "file:///D:/VIT/assignment/Vit%20bus%20management/Login%20page/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "283aa15d-e5a3-415e-baf5-d259c608a0f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x500",
      "targets": [],
      "value": ""
    }, {
      "id": "f2938ecd-ad33-4cdf-b785-af8f3f57cac0",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8301b023-e264-4a5d-95ed-e4abb5fcb0a3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "6299fb97-d9f7-49ca-9f69-886c9d897542",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5d94bf0-3dc3-43ef-9f3b-514c16242dd7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "4469ae28-f7c0-4934-aee3-cc243df98898",
      "comment": "",
      "command": "click",
      "target": "id=Login",
      "targets": [
        ["id=Login", "id"],
        ["name=Login", "name"],
        ["css=#Login", "css:finder"],
        ["xpath=//input[@id='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45392565-c27a-4b6b-aeb1-e92fb3dff58d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "72ae3b93-de81-4b54-a497-b1537e6cc00c",
    "name": "Test 2",
    "commands": [{
      "id": "a2847606-e123-4a19-8eb4-458345d078d8",
      "comment": "",
      "command": "open",
      "target": "file:///D:/VIT/assignment/Vit%20bus%20management/Login%20page/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a49af02b-43a2-4ba1-8c59-d241f54c05a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x500",
      "targets": [],
      "value": ""
    }, {
      "id": "c14fce76-3a68-453c-8c24-7df163a807bd",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85e4a964-cd34-4402-8b19-f10f3187dba8",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "4d7ca8fc-e558-4d96-ab67-485a50c14da6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a844804-8bb3-4ee6-812f-3b5098d56319",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "b070b2e2-43ad-4687-9662-c9323e7015d6",
      "comment": "",
      "command": "click",
      "target": "id=Login",
      "targets": [],
      "value": ""
    }, {
      "id": "f36b0f38-d8d2-4c84-9cdf-87a8e3549d7c",
      "comment": "",
      "command": "assertAlert",
      "target": "login failed",
      "targets": [],
      "value": ""
    }, {
      "id": "76bbae87-9ce8-4ab2-8576-0ac41c3e257f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "98183db7-d746-4636-8c14-62de13ba032c",
    "name": "Test 3",
    "commands": [{
      "id": "69f8ff42-19ea-466e-b4a6-6f8427512752",
      "comment": "",
      "command": "open",
      "target": "file:///D:/VIT/assignment/Vit%20bus%20management/Login%20page/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f405ce75-6ffe-4190-9cb7-3eacc8b8b149",
      "comment": "",
      "command": "setWindowSize",
      "target": "736x392",
      "targets": [],
      "value": ""
    }, {
      "id": "e2788d88-c3f5-498c-be1d-62e88a68fc88",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2398f8f3-b077-4ba8-ae28-52d734393c11",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "10689682-97f5-4651-9ec8-25ceb8b9cb88",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "853e0989-6361-4dc0-8b36-fbe11e43c975",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "USER"
    }, {
      "id": "88b8cf06-8133-4fa2-87ed-2301b11daf3b",
      "comment": "",
      "command": "click",
      "target": "id=Login",
      "targets": [
        ["id=Login", "id"],
        ["name=Login", "name"],
        ["css=#Login", "css:finder"],
        ["xpath=//input[@id='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "057d49ad-4406-4114-bf9f-6f8ab01a6545",
      "comment": "",
      "command": "assertAlert",
      "target": "login failed",
      "targets": [],
      "value": ""
    }, {
      "id": "e1f73260-7cda-472f-bc27-7134905b34ee",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "604a53d1-09ae-4dc8-abe8-0a558c37aeea",
    "name": "Test 4",
    "commands": [{
      "id": "a321055e-975f-45ea-8b98-6faacb4e4a51",
      "comment": "",
      "command": "open",
      "target": "file:///D:/VIT/assignment/Vit%20bus%20management/Login%20page/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a62e4088-5d58-4ec2-af28-fc2bfc922c5e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x500",
      "targets": [],
      "value": ""
    }, {
      "id": "a3f0d1b0-47e7-44c1-8e66-481b09ff219b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d07c495c-d8b8-4213-b07a-896d9c560ee9",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "9d9e7c29-7be9-4a97-885d-7ea99b47950c",
      "comment": "",
      "command": "click",
      "target": "id=Login",
      "targets": [
        ["id=Login", "id"],
        ["name=Login", "name"],
        ["css=#Login", "css:finder"],
        ["xpath=//input[@id='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13681a93-6ead-41fb-bdf1-787b77c93a8c",
      "comment": "",
      "command": "assertAlert",
      "target": "login failed",
      "targets": [],
      "value": ""
    }, {
      "id": "14f3994f-0b6f-4979-9f15-c0ca307b57da",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a60c74eb-ec5e-4921-a32a-56826ff09c81",
    "name": "Test 5",
    "commands": [{
      "id": "46be284c-9e19-4d2a-b67f-323798aef377",
      "comment": "",
      "command": "open",
      "target": "file:///D:/VIT/assignment/Vit%20bus%20management/Login%20page/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b7f45cb3-73c6-4883-b45b-3e27d4872a49",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x500",
      "targets": [],
      "value": ""
    }, {
      "id": "bfbe59c3-c466-4b48-9733-270d0e5c9103",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73189f77-8729-4b01-8060-416204acf389",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "37f793a0-21a3-4a79-b6bf-44ce40effd48",
      "comment": "",
      "command": "click",
      "target": "id=Login",
      "targets": [
        ["id=Login", "id"],
        ["name=Login", "name"],
        ["css=#Login", "css:finder"],
        ["xpath=//input[@id='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26382b8e-b170-450d-a620-efd5fabd2779",
      "comment": "",
      "command": "assertAlert",
      "target": "login failed",
      "targets": [],
      "value": ""
    }, {
      "id": "8c52b647-82b7-4f17-ab5f-98dcce216659",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "55fda485-8b84-434e-9917-33eacfd9ad6f",
    "name": "Test 6",
    "commands": [{
      "id": "06899e5f-1180-4a5f-8670-6fa8d0e3c229",
      "comment": "",
      "command": "open",
      "target": "file:///D:/VIT/assignment/Vit%20bus%20management/Login%20page/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "22135659-e4d1-4800-82e2-0dc594a04975",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x500",
      "targets": [],
      "value": ""
    }, {
      "id": "afa9dae4-cbb9-42c6-a79f-851de65a55ef",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f1d45c3-e9d0-46f5-ba77-f2b9a3f0d120",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ADMIN"
    }, {
      "id": "48ca8998-5082-47f9-a087-fdc21d17729e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08d3ab54-d694-4713-a140-e4032df87ba3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "USER"
    }, {
      "id": "0c2d1006-b312-4214-8c34-a15eec388791",
      "comment": "",
      "command": "click",
      "target": "id=Login",
      "targets": [
        ["id=Login", "id"],
        ["name=Login", "name"],
        ["css=#Login", "css:finder"],
        ["xpath=//input[@id='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b45c5240-7946-4857-9815-51b272d3b680",
      "comment": "",
      "command": "assertAlert",
      "target": "login failed",
      "targets": [],
      "value": ""
    }, {
      "id": "d1c5a8c3-b86a-49c4-884e-d2b12dc5acb1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9564fdfd-c7aa-4c7e-be6d-f61f9abf8218",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e9e5b4fd-c8ea-4b56-b472-efa4aa368a7c"]
  }],
  "urls": ["file:///D:/VIT/assignment/Vit%20bus%20management/Login%20page/index.html"],
  "plugins": []
}